<!doctype html>
<html>
<head>
    <title>typograpy</title>
<body>
     <h1>header 1</h1>
     <h2>header 2</h2>
     <h3>headar 3</h3>
     <h4>header 4</h4>
     <h5>header 5</h5>
     <h6>headar 6</h6>
     </hr>
<hr>
<a href=https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&oq=goo&aqs=chrome.1.0i131i355i433i512j46i131i199i433i465i512j0i131i433i512j69i57j0i131i433i512j0i433i512l2j0i512j0i433i512l2.2832j0j15&sourceid=chrome&ie=UTF-8>google</a>
<hr/>
<ol>
   <li>google</li>
   <li>whatsapp</li>
   <li>facebook</li> 
</ol>
  <hr/>
<ul>
  <li>cricket</li>
  <li>hockey</li>
  <li>footbal</li>
</ul>
</body>
</html>